<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KUC-fb-LKA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Lwh-XW-6sf">
            <objects>
                <tableViewController title="Root View Controller" id="Es5-e0-ZVr" customClass="RootViewController" customModule="ios_fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xh9-71-lkh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="85k-CP-FC6" detailTextLabel="gAI-z7-BD3" style="IBUITableViewCellStyleSubtitle" id="Fga-g3-n0Z">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fga-g3-n0Z" id="XSF-fW-o3u">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FamilyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="85k-CP-FC6">
                                            <rect key="frame" x="15" y="5" width="89" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gAI-z7-BD3">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="lQx-yG-CQj" kind="show" id="BH7-Re-UMp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="QWi-Rp-V42" style="IBUITableViewCellStyleDefault" id="H3n-FL-u2q">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3n-FL-u2q" id="U4e-z4-fbt">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QWi-Rp-V42">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="lQx-yG-CQj" kind="show" id="oUI-D3-seP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Es5-e0-ZVr" id="WmT-wP-fMJ"/>
                            <outlet property="delegate" destination="Es5-e0-ZVr" id="sHn-R5-8Rr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="6Vb-XA-G7J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieE-yh-Z0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="432"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="dqo-RD-CEb">
            <objects>
                <tableViewController id="lQx-yG-CQj" customClass="FontListViewController" customModule="ios_fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JrB-PA-iJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="rmX-CK-ZjV" detailTextLabel="VxK-By-fWf" style="IBUITableViewCellStyleSubtitle" id="AEW-2v-k8r">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEW-2v-k8r" id="xBt-KF-3K9">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rmX-CK-ZjV">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VxK-By-fWf">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="VTL-qN-Tvm" kind="show" id="JGW-2o-V1x"/>
                                    <segue destination="rjX-qc-dER" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="KgB-2g-bI8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lQx-yG-CQj" id="X4I-5u-tUb"/>
                            <outlet property="delegate" destination="lQx-yG-CQj" id="yPV-7u-H5K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXX-34-yCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="432"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="Oac-SV-NHT">
            <objects>
                <tableViewController id="VTL-qN-Tvm" customClass="FontSizesViewController" customModule="ios_fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LKr-2V-xDz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="PNZ-kJ-d1V" detailTextLabel="EGa-JF-RTQ" style="IBUITableViewCellStyleSubtitle" id="aI8-aZ-IYz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aI8-aZ-IYz" id="a6k-n1-u1E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PNZ-kJ-d1V">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EGa-JF-RTQ">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTL-qN-Tvm" id="RBE-aE-C2E"/>
                            <outlet property="delegate" destination="VTL-qN-Tvm" id="gcx-ZF-kxT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyQ-GT-gbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="432"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="eN2-ZG-ZOk">
            <objects>
                <viewController id="rjX-qc-dER" customClass="FontInfoViewController" customModule="ios_fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xjt-Xe-XZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="wr0-g1-cPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGX-4e-bCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-sd-wbn">
                                <rect key="frame" x="550" y="554" width="30" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in favorites:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-JZ-TJT">
                                <rect key="frame" x="374" y="511" width="149" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-tt-Hbt">
                                <rect key="frame" x="531" y="506" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="toggleFavorite:" destination="rjX-qc-dER" eventType="valueChanged" id="zXt-Ga-ALc"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-aT-BTq">
                                <rect key="frame" x="18" y="550" width="526" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="slideFontSize:" destination="rjX-qc-dER" eventType="valueChanged" id="1cJ-QZ-IKC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beD-Sw-rf1">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wr0-g1-cPe" firstAttribute="top" secondItem="cSS-aT-BTq" secondAttribute="bottom" constant="20" id="1wU-cn-v6l"/>
                            <constraint firstItem="cSS-aT-BTq" firstAttribute="top" secondItem="ZSM-tt-Hbt" secondAttribute="bottom" constant="13" id="3Ns-WF-g8D"/>
                            <constraint firstItem="jcH-sd-wbn" firstAttribute="leading" secondItem="cSS-aT-BTq" secondAttribute="trailing" constant="8" id="3oh-sZ-Ehb"/>
                            <constraint firstItem="beD-Sw-rf1" firstAttribute="top" secondItem="Xjt-Xe-XZ9" secondAttribute="bottom" constant="8" id="H9N-bn-Hth"/>
                            <constraint firstItem="beD-Sw-rf1" firstAttribute="leading" secondItem="vGX-4e-bCm" secondAttribute="leadingMargin" id="Pbt-Z7-KLL"/>
                            <constraint firstItem="ZSM-tt-Hbt" firstAttribute="leading" secondItem="4e5-JZ-TJT" secondAttribute="trailing" constant="8" id="RZd-Ta-0x6"/>
                            <constraint firstItem="4e5-JZ-TJT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="beD-Sw-rf1" secondAttribute="bottom" constant="10" id="hIp-gt-vU4"/>
                            <constraint firstItem="beD-Sw-rf1" firstAttribute="trailing" secondItem="vGX-4e-bCm" secondAttribute="trailingMargin" id="ihe-45-RXc"/>
                            <constraint firstItem="wr0-g1-cPe" firstAttribute="top" secondItem="jcH-sd-wbn" secondAttribute="bottom" constant="25" id="l1I-dc-sXa"/>
                            <constraint firstItem="cSS-aT-BTq" firstAttribute="leading" secondItem="vGX-4e-bCm" secondAttribute="leadingMargin" id="p1E-vf-LHd"/>
                            <constraint firstItem="cSS-aT-BTq" firstAttribute="top" secondItem="4e5-JZ-TJT" secondAttribute="bottom" constant="18" id="tLQ-cX-e9g"/>
                            <constraint firstItem="jcH-sd-wbn" firstAttribute="trailing" secondItem="vGX-4e-bCm" secondAttribute="trailingMargin" id="tge-PW-0kx"/>
                            <constraint firstItem="ZSM-tt-Hbt" firstAttribute="trailing" secondItem="vGX-4e-bCm" secondAttribute="trailingMargin" id="vrC-57-bMT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="ZSM-tt-Hbt" id="8aR-V4-nWP"/>
                        <outlet property="fontSampleLabel" destination="beD-Sw-rf1" id="fSY-LB-6U5"/>
                        <outlet property="fontSizeLabel" destination="jcH-sd-wbn" id="ewJ-YL-WAn"/>
                        <outlet property="fontSizesSlider" destination="cSS-aT-BTq" id="9Zn-qv-8pA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK0-Fc-Geh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="1226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzY-OL-e0g">
            <objects>
                <navigationController id="KUC-fb-LKA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4A-eS-tBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Es5-e0-ZVr" kind="relationship" relationship="rootViewController" id="4TC-hR-nfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGs-Cn-hmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="432"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oUI-D3-seP"/>
    </inferredMetricsTieBreakers>
</document>
